# Muxi-APi

./: .project  README.md  pom.xml
src/main/java/com/pratamaycon/muxi/: MuxiApplication.java  MuxiApplicationApplication.java
src/main/java/com/pratamaycon/muxi/api/controller/: TerminalController.java
src/main/java/com/pratamaycon/muxi/controller/: StudentController.java
src/main/java/com/pratamaycon/muxi/dialect/: SQLiteDialect.java
src/main/java/com/pratamaycon/muxi/domain/model/: Terminal.java
src/main/java/com/pratamaycon/muxi/domain/repository/: TerminalRepository.java
src/main/java/com/pratamaycon/muxi/domain/response/: ErrorMensagem.java
src/main/java/com/pratamaycon/muxi/domain/service/: TerminalService.java
src/main/java/com/pratamaycon/muxi/entity/: Student.java
src/main/java/com/pratamaycon/muxi/repository/: StudentRepository.java
src/main/java/com/pratamaycon/muxi/service/: StudentService.java
src/main/java/com/pratamaycon/muxi/utils/: SchemaValidation.java
src/test/java/com/pratamaycon/muxi/: MuxiApplicationTests.java  TerminalIT.java
src/test/java/com/pratamaycon/muxi/domain/repository/: TerminalRepositoryTest.java
src/test/java/com/pratamaycon/muxi/domain/service/: TerminalServiceTest.java
src/test/java/com/pratamaycon/muxi/utils/: SchemaValidationTest.java
testes_postman/: desafioMuxi.postman_collection.json
